<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=VT323&display=swap" rel="stylesheet">

    <!-- 
        CSS
    -->
    <link rel="stylesheet" href="style.css">

    <title>About | Profile Manager</title>

    <style>
        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* hero */
        .hero-cont {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .hero {
            width: 70%;
            color: #FFFFFF;
            text-align: center;
            margin-bottom: 50px;
        }
        .hero p {
            width: 447px;
            line-height: 19.12px;
            font-size: 14px;
            font-weight: 400;
        }

        /* story */
        .story {
            width: 100%;
            display: flex;
            gap: 0;
        }
        .slid {
            width: 30%;
        }
        .slid img {
            width: 100%;
            height: 100%;
        }
        .half {
            width: 20%;
        }
        h5 {
            color: #FFFFFF;
        }

        /* about-info */
        .about-info {
            margin: 100px 0;
        }

        /* advert */
        .advert {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .advert-cont {
            width: 80%;
            color: #FFFFFF;
            text-align: center;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }
        .ad {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 80px;
        }
        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
        }
        .txt {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
            gap: 5px;
        }
        .txt h3 {
            font-family: Manrope;
            font-size: 24px;
            font-weight: 500;
            line-height: 32.78px;
            text-align: left;
        }
        .txt p {
            width: 520px;
        }
    </style>
</head>
<body>

    <header>


        <!-- 
        Navbar
    -->
    <nav>
            
        <div class="logo">

            <a href="index.html">
                <img src="./images/Frame 92.png" alt="">

            <p class="logo-txt">Profile Manager</p>
            </a>

        </div>

        <div class="link-list">

            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="testimonial.html">Testimonials</a></li>
            </ul>

        </div>

        <button>Login</button>

    </nav>


    </header>

    <main style="margin-top: 70px;">

        <!-- 
            HERO CONT
        -->
       <div class="hero-cont">
        <div class="hero">
            <h1>About</h1>
            <p>User-friendly software application that empowers individuals to efficiently create, customise, and manage their personal profiles, with a strong emphasis on data privacy and accessibility,</p>
        </div>
       </div>

       <!-- 
            STORY
       -->
        <div class="story">

            <div class="slid half">
                <img src="./images/UserStory1.png" alt="" >
            </div>

            <div class="slid">
                <img src="./images/UserStory2.png" alt="">
            </div>

            <div class="slid">
                <img src="./images/UserStory3.png" alt="">
            </div>

            <div class="slid">
                <img src="./images/UserStory4.png" alt="">
            </div>

            <div class="slid half">
                <img src="./images/UserStory5.png" alt="">
            </div>

        </div>

        <!-- 
            ABOUT INFO
        -->
        <div class="about-info">
            <div class="row">

                <div class="test">
                    <img src="./images/ph_compass-fill.png" alt="">
                    <h5>Mission</h5>
                    <p>User-friendly software application that empowers individuals to efficiently create, customise, and manage their personal profiles, with a strong emphasis on data privacy and accessibility,</p>
                </div>

                <div class="test">
                    <img src="./images/Group.png" alt="">
                    <h5>Vision</h5>
                    <p>User-friendly software application that empowers individuals to efficiently create, customise, and manage their personal profiles, with a strong emphasis on data privacy and accessibility,</p>
                </div>

               
            
            </div>
        </div>

        <!-- 
            ADVERT
        -->
        <div class="advert">

            <div class="advert-cont">

                <div class="ad">
                    
                    <div class="img">
                        <img src="./images/ad1.png" alt="">
                    </div>

                    <div class="info">
                        
                        <div class="txt">

                            <h3>For Small Business Owners</h3>

                            <p>
                                User-friendly software application that empowers individuals to efficiently create, customise, and manage their personal profiles, with a strong emphasis on data privacy and accessibility,
                            </p>
                            <p>
                                User-friendly software application that empowers individuals to efficiently create, customise, and manage their personal profiles, with a strong emphasis on data privacy and accessibility,
                            </p>

                        </div>

                        <div class="btn-2">
                            <button>Learn More</button>
                        </div>

                    </div>

                </div>

                <div class="ad">
                    
                    <div class="img">
                        <img src="./images/ad2.png" alt="">
                    </div>

                    <div class="info">
                        
                        <div class="txt">

                            <h3>For Business Professionals</h3>

                            <p>
                                User-friendly software application that empowers individuals to efficiently create, customise, and manage their personal profiles, with a strong emphasis on data privacy and accessibility,
                            </p>
                            <p>
                                User-friendly software application that empowers individuals to efficiently create, customise, and manage their personal profiles, with a strong emphasis on data privacy and accessibility,
                            </p>

                        </div>

                        <div class="btn-2">
                            <button>Learn More</button>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </main>

     <!-- 
            Subscribe section
    -->

        <section class="subscribe">

            <div class="subscribe-cont">

                <div class="top">
                    <h3>Subscribe for newsletters</h3>
                    <p>
                        User-friendly software application that empowers individuals to efficiently create, customise, and manage their personal profiles, with a strong emphasis on data privacy and accessibility,
                    </p>
                </div>

                <div class="get">
                    <input type="email" placeholder="johndoe@gmail.com">
                    <button class="get">Get Started</button>
                </div>

            </div>

        </section>





    <!--
        FOOTER
     -->
    
     <footer>

        <div class="footer-cont">

            <div class="logo">

                <img src="./images/Frame 92.png" alt="">

                <p class="logo-txt">Profile Manager</p>

            </div>

            <div class="col">
                <ul>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#testimonial">Testimonials</a></li>
                    
                </ul>
            </div>

            <div class="col">
                <ul>
                    <li><a href="#">Award 1</a></li>
                    <li><a href="#">Award 2</a></li>
                    <li><a href="#">Award 3</a></li>
                </ul>
            </div>

            <div class="col">
                <ul>
                    <li><a href="#">Footer Item 1</a></li>
                    <li><a href="#">Footer Item 1</a></li>
                    <li><a href="#">Footer Item 1</a></li>
                    
                    <li><a href="#">Footer Item 1</a></li>
                    <li><a href="#">Footer Item 1</a></li>
                </ul>
            </div>

            <div class="col">
                <ul>
                    <li><a href="#">Footer Item 1</a></li>
                    <li><a href="#">Footer Item 1</a></li>
                    <li><a href="#">Footer Item 1</a></li>
                    <li><a href="#">Footer Item 1</a></li>
                </ul>
            </div>

            <div class="col">
                <ul>
                    <li><a href="#">Footer Item 1</a></li>
                    <li><a href="#">Footer Item 1</a></li>
                    <li><a href="#">Footer Item 1</a></li>
                </ul>
            </div>

        </div>

     </footer>
    
</body>
</html>